DE,backyard island FB-S CH.list PG.2
PS,8000
PN,10100
SC,0000
RE,0
OL,27,@@@@@@@A@@@@@B@@@@@OOOOOCOOOOOCOOOOOCO@@
OL,1,Page 101 CH.FB-S                        
OL,3,Region "Backyard island SATILIETE"      
OL,5,CHANNELS FOR YOU                        
OL,7,100 "Felixbear one HD"                  
OL,8,200 "Felixbear two HD"                  
OL,9,300 "Felixbear three HD"                
OL,11,1015 "FOX WEATHER"                      
OL,12,1016 "FOX NEWS"                         
OL,13,1017 "FOX COMEDY"                       
OL,14,1018 "FOX FS1"                          
OL,15,1019 "FOX FS2"                          
OL,16,1020 "FOX SOUL"                         
OL,17,1021 "FOX BUSINESS"                     
OL,18,1022 "FOX ONE"                          
OL,19,1023 "FOX 8"                            
OL,20,1024 "FOX CRIME"                        
OL,21,1025 "FOX C"                            
OL,22,1026 "FOX SCI-FI"                       
OL,23,1027 "FOX SLEUTH"                       
OL,24,PAGE.102 = CH.1030 TO CH.1045           
