DE,backyard island FB-S CH.list PG.3
PS,8000
PN,10200
SC,0000
RE,0
OL,27,@@@@@@@A@@@@@B@@@@@OOOOOCOOOOOCOOOOOCO@@
OL,1,Page 102 CH.FB-S                        
OL,3,Region "Backyard island SATILIETE"      
OL,5,CHANNELS FOR YOU                        
OL,7,100 "Felixbear one HD"                  
OL,8,200 "Felixbear two HD"                  
OL,9,300 "Felixbear three HD"                
OL,11,1028 "FOX CLASSICS"                     
OL,12,1029 "GOOD."                            
OL,13,1030 "TBN INSPIRE"                      
OL,14,1031 "DAYSTAR"                          
OL,15,1032 "NICKELODEN"                       
OL,16,1033 "NICK.JR"                          
OL,17,1034 "CARTOON NETWORK"                  
OL,18,1035 "BOOMERANG"                        
OL,19,1036 "DREAMWORKS"                       
OL,20,1037 "PBS KIDS"                         
OL,21,1038 "FB-S EMERGENCY SERVICE"           
OL,22,1039 "ABC 1"                            
OL,23,1040 "ABC 2/KIDS"                       
OL,24,PAGE.103 = CH.1041 TO CH.1051           
